
plugins {
    id 'com.github.hierynomus.license' version '0.11.0'
}

archivesBaseName = 'dqueue-core'

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:2.2.0-rc3'
    compile 'org.apache.curator:curator-recipes:2.7.1'
    compile 'io.dropwizard.metrics:metrics-core:3.1.1'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.1'
    compile 'com.github.lukaszbudnik.guice-properties-el:guice-properties-el:1.1.0'
    compile 'com.github.lukaszbudnik.cloudtag:cloudtag:1.1.1'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.12'
    testCompile 'com.readytalk:metrics3-statsd:4.1.0'
}

configureLicenses()

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: deployUsername(), password: deployPassword())
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: deployUsername(), password: deployPassword())
            }

            pom.project {
                name 'dqueue-core'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'dqueue - distributed queue on top of Cassandra and Zookeeper.'
                url 'https://github.com/lukaszbudnik/dqueue'

                scm {
                    connection 'scm:git:git@github.com:lukaszbudnik/dqueue.git'
                    developerConnection 'scm:git:git@github.com:lukaszbudnik/dqueue.git'
                    url 'git@github.com:lukaszbudnik/dqueue.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'lukaszbudnik'
                        name 'Łukasz Budnik'
                        email 'lukasz.budnik@gmail.com'
                    }
                }
            }
        }
    }
}
