# dqueue

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  run-docker-containers.sh  settings.gradle  stop-docker-containers.sh
docker/: start-docker-containers.sh
dqueue/: build.gradle
dqueue-core/: build.gradle
dqueue-core/src/main/java/com/github/lukaszbudnik/dqueue/: FunctionalInterfaces.java  Item.java  OrderedItem.java  OrderedQueueClient.java  OrderedQueueClientImpl.java  QueueClient.java  QueueClientBuilder.java  QueueClientImpl.java  SequentialQueueClient.java
dqueue-core/src/test/java/com/datastax/driver/core/utils/: UUIDsTesting.java
dqueue-core/src/test/java/com/github/lukaszbudnik/dqueue/: OrderedQueueClientIntegrationTest.java  QueueClientIntegrationTest.java  QueueClientPerformanceTest.java
dqueue-core/src/test/resources/: cloudtag.properties  dqueue.properties
dqueue-jaxrs/: build.gradle
dqueue-jaxrs/src/integration-test/: jaxrs.sh
dqueue-jaxrs/src/main/java/com/github/lukaszbudnik/dqueue/jaxrs/core/: QueueApplication.java  QueueConfiguration.java
dqueue-jaxrs/src/main/java/com/github/lukaszbudnik/dqueue/jaxrs/service/: QueueService.java
dqueue-jaxrs/src/main/resources/: dqueue.properties  dqueue.yml
dqueue-jaxrs/src/main/resources/html/: form.html
dqueue-jaxrs/src/main/resources/js/: dqueue-1.0.0.js
dqueue-jaxrs/src/test/java/com/github/lukaszbudnik/dqueue/jaxrs/service/: AbstractQueueServiceTest.java  QueueServiceOrderedTest.java  QueueServiceTest.java
dqueue/src/main/java/com/github/lukaszbudnik/dqueue/: FunctionalInterfaces.java  Item.java  QueueClient.java  QueueClientBuilder.java  QueueClientImpl.java  SequentialItem.java  SequentialQueueClient.java  SequentialQueueClientImpl.java
dqueue/src/test/java/com/datastax/driver/core/utils/: UUIDsTesting.java
dqueue/src/test/java/com/github/lukaszbudnik/dqueue/: QueueClientIntegrationTest.java  QueueClientPerformanceTest.java  SequentialQueueClientIntegrationTest.java
dqueue/src/test/resources/: cloudtag.properties  dqueue.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lukaszbudnik/dqueue/: FunctionalInterfaces.java  Item.java  QueueClient.java  QueueClientBuilder.java  QueueClientBuilderGuicePropertiesModule.java
src/test/java/com/github/lukaszbudnik/dqueue/: QueueClientBuilderGuicePropertiesModuleTest.java  QueueClientIntegrationTest.java  QueueClientPerformanceTest.java
src/test/resources/: cloudtag.properties  dqueue.properties  dqueue_guice_module_test.properties
